# 题目描述
<p>给定两个大小为 m 和 n 的正序（从小到大）数组&nbsp;<code>nums1</code> 和&nbsp;<code>nums2</code>。请你找出并返回这两个正序数组的中位数。</p>

<p><strong>进阶：</strong>你能设计一个时间复杂度为 <code>O(log (m+n))</code> 的算法解决此问题吗？</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>nums1 = [1,3], nums2 = [2]
<strong>输出：</strong>2.00000
<strong>解释：</strong>合并数组 = [1,2,3] ，中位数 2
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>nums1 = [1,2], nums2 = [3,4]
<strong>输出：</strong>2.50000
<strong>解释：</strong>合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>nums1 = [0,0], nums2 = [0,0]
<strong>输出：</strong>0.00000
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>nums1 = [], nums2 = [1]
<strong>输出：</strong>1.00000
</pre>

<p><strong>示例 5：</strong></p>

<pre><strong>输入：</strong>nums1 = [2], nums2 = []
<strong>输出：</strong>2.00000
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>nums1.length == m</code></li>
	<li><code>nums2.length == n</code></li>
	<li><code>0 &lt;= m &lt;= 1000</code></li>
	<li><code>0 &lt;= n &lt;= 1000</code></li>
	<li><code>1 &lt;= m + n &lt;= 2000</code></li>
	<li><code>-10<sup>6</sup> &lt;= nums1[i], nums2[i] &lt;= 10<sup>6</sup></code></li>
</ul>

# 解题思路
题目数据量是可以使用`O(m+n)`复杂度的代码完成任务的，即可以使用暴力合并数组`O(m+n)`，并取出合并后数组的中位数`O(1)` 解决问题的。第一个solution也是用这个方法解决的。  
暴力法要注意的点就是空数组的处理，以及数组合并时，数组元素用尽时，数组指针不要越界的处理。  
但是题目给出进阶要求是使用`O(log(m+n))`复杂度的算法解决问题，在看到复杂度时，第一反应就是二分法，复杂度是刚刚好的，但是在具体实现的算法上思路还没有完全想好，暂时加入Todo 
List，后续补充二分解决法
## 解题代码
[4-寻找两个正序数组的中位数](https://github.com/GENEVE0086/LeetcodeSolutions/blob/master/src/com/geneve/leetcode/editor/cn/MedianOfTwoSortedArrays.java)