# 题目描述
<p>Dota2 的世界里有两个阵营：<code>Radiant</code>(天辉)和 <code>Dire</code>(夜魇)</p>

<p>Dota2 参议院由来自两派的参议员组成。现在参议院希望对一个 Dota2 游戏里的改变作出决定。他们以一个基于轮为过程的投票进行。在每一轮中，每一位参议员都可以行使两项权利中的<code><strong>一</strong></code>项：</p>

<ol>
	<li>
	<p><code>禁止一名参议员的权利</code>：</p>

	<p>参议员可以让另一位参议员在这一轮和随后的几轮中丧失<strong>所有的权利</strong>。</p>
	</li>
	<li>
	<p><code>宣布胜利</code>：</p>
	</li>
</ol>

<p>          如果参议员发现有权利投票的参议员都是<strong>同一个阵营的</strong>，他可以宣布胜利并决定在游戏中的有关变化。</p>

<p> </p>

<p>给定一个字符串代表每个参议员的阵营。字母 “R” 和 “D” 分别代表了 <code>Radiant</code>（天辉）和 <code>Dire</code>（夜魇）。然后，如果有 <code>n</code> 个参议员，给定字符串的大小将是 <code>n</code>。</p>

<p>以轮为基础的过程从给定顺序的第一个参议员开始到最后一个参议员结束。这一过程将持续到投票结束。所有失去权利的参议员将在过程中被跳过。</p>

<p>假设每一位参议员都足够聪明，会为自己的政党做出最好的策略，你需要预测哪一方最终会宣布胜利并在 Dota2 游戏中决定改变。输出应该是 <code>Radiant</code> 或 <code>Dire</code>。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>"RD"
<strong>输出：</strong>"Radiant"
<strong>解释：</strong><code>第一个参议员来自 Radiant 阵营并且他可以使用第一项权利让第二个参议员失去权力，因此第二个参议员将被跳过因为他没有任何权利。然后在第二轮的时候，第一个参议员可以宣布胜利，因为他是唯一一个有投票权的人</code>
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>"RDD"
<strong>输出：</strong>"Dire"
<strong>解释：</strong>
第一轮中,第一个<code>来自 Radiant 阵营的</code>参议员可以使用第一项权利禁止第二个参议员的权利
第二个<code>来自 Dire 阵营的</code>参议员会被跳过因为他的权利被禁止
第三个<code>来自 Dire 阵营的</code>参议员可以使用他的第一项权利禁止第一个参议员的权利
因此在第二轮只剩下第三个参议员拥有投票的权利,于是他可以宣布胜利
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li>给定字符串的长度在 <code>[1, 10,000]</code> 之间.</li>
</ul>

# 解题思路

很开心做到一道以 Dota2 为背景的题目，不得不承认自己对于题目的阅读很粗糙以及细节考虑的不周到，看到题目提示的贪心后，分析出所谓的贪心就是每个议员都会 ban 
掉距离自己最近的对方议员，但是因为粗心，忽略了循环进行的机制，只记录了前置各个阵容累积 ban 对方次数，到了当前议员进行一次数据更新。  
在提交代码看过数据后，发现了问题所在，主要是循环列表的问题，所以用数字数组转存字符串，用循环数组的方法进行模拟处理。具体思路如下：  
1.  将 RD 串转化为 12 数组，D对应1，R对应2，同时记录双方的初始议员数量
2.  使用循环数组技巧，循环结束的条件为一方议员数量归零
3. 对于当前访问元素，找到后置的第一个对方议员进行 ban，在数据体现上为将数组中对应位置置0。若是0，则跳过。

写题解过程中在考虑将一开始的思路与后来的循环数组合并，以减少生存议员 ban 掉下一个人所需的循环数量，来减少运行时间。

成功将延迟 kill 加入到代码中，时间从202ms降低6ms。

## 解题代码
[649-Dota2 参议院](https://github.com/GENEVE0086/LeetcodeSolutions/blob/master/src/com/geneve/leetcode/editor/cn/Dota2Senate.java)